{
  "id": "ff387420-9739-11e8-9ea6-0397aa95ada9",
  "name": "Product Catalog API",
  "description": "This is a description of the Product Catalog API from TMForum in Version 17.5",
  "order": [],
  "folders": [
    {
      "id": "ff387421-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_catalog_POST_N1 - Create Resource with minimum parameters",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff38c240-9739-11e8-9ea6-0397aa95ada9",
        "ff393770-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    },
    {
      "id": "ff393771-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_productSpecification_POST_N1 - Create Resource with minimum parameters",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff395e80-9739-11e8-9ea6-0397aa95ada9",
        "ff395e81-9739-11e8-9ea6-0397aa95ada9",
        "ff395e82-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    },
    {
      "id": "ff395e83-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_productOffering_POST_N1 - Create Resource with minimum parameters",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff395e84-9739-11e8-9ea6-0397aa95ada9",
        "ff395e85-9739-11e8-9ea6-0397aa95ada9",
        "ff395e86-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    },
    {
      "id": "ff398590-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_catalog_POST_E1 - Create Resource with missing mandatory parameter",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff398591-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    },
    {
      "id": "ff398592-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_productSpecification_POST_E1 - Create Resource with missing mandatory parameter",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff398593-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    },
    {
      "id": "ff398594-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_productOffering_POST_E1 - Create Resource with missing mandatory parameter",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff398595-9739-11e8-9ea6-0397aa95ada9",
        "ff398596-9739-11e8-9ea6-0397aa95ada9",
        "ff398597-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    },
    {
      "id": "ff39aca0-9739-11e8-9ea6-0397aa95ada9",
      "name": "TC_productOffering_POST_N1_{\"isBundle\":\"false\"} - Create Resource with minimum parameters",
      "description": "",
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "order": [
        "ff39aca1-9739-11e8-9ea6-0397aa95ada9",
        "ff39aca2-9739-11e8-9ea6-0397aa95ada9",
        "ff39aca3-9739-11e8-9ea6-0397aa95ada9"
      ],
      "owner": 231421,
      "folders_order": []
    }
  ],
  "folders_order": [],
  "timestamp": 1533313598562,
  "owner": 231421,
  "public": false,
  "requests": [
    {
      "id": "ff38c240-9739-11e8-9ea6-0397aa95ada9",
      "name": "add a new catalog",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/catalog",
      "folder": "ff387421-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Response contains location header\"] = responseHeaders.hasOwnProperty(\"Location\");\ntests[\"Location header is correct\"] = responseHeaders.hasOwnProperty(\"Location\") &&\n\t(postman.getResponseHeader(\"Location\").toString() == environment[\"path\"] + \"/catalog/\" + JSON.parse(responseBody).id || //relative\n\tpostman.getResponseHeader(\"Location\").toString() == environment[\"host\"] + environment[\"path\"] + \"/catalog/\" + JSON.parse(responseBody).id);   //absolute\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"id\",\"href\",\"name\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\ntests[\"POST Body Response equals Request Body\"  ] = objectEquals(JSON.parse(request.data), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\npostman.setGlobalVariable(\"lastId\", JSON.parse(responseBody).id);\npostman.setGlobalVariable(\"lastRequest\", request.data);\n",
      "currentHelper": "normal",
      "time": 1533313598564,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"name\":\"Mustermann Master Catalog\"}"
    },
    {
      "id": "ff393770-9739-11e8-9ea6-0397aa95ada9",
      "name": "retrieves all catalogs",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/catalog",
      "folder": "ff387421-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\n",
      "currentHelper": "normal",
      "time": 1533313598567,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    },
    {
      "id": "ff395e80-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds an inventory item",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productSpecification",
      "folder": "ff393771-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Response contains location header\"] = responseHeaders.hasOwnProperty(\"Location\");\ntests[\"Location header is correct\"] = responseHeaders.hasOwnProperty(\"Location\") &&\n\t(postman.getResponseHeader(\"Location\").toString() == environment[\"path\"] + \"/productSpecification/\" + JSON.parse(responseBody).id || //relative\n\tpostman.getResponseHeader(\"Location\").toString() == environment[\"host\"] + environment[\"path\"] + \"/productSpecification/\" + JSON.parse(responseBody).id);   //absolute\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"name\",\"id\",\"href\",\"version\",\"lifecycleStatus\",\"validFor\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\ntests[\"POST Body Response equals Request Body\"  ] = objectEquals(JSON.parse(request.data), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\npostman.setGlobalVariable(\"lastId\", JSON.parse(responseBody).id);\npostman.setGlobalVariable(\"lastRequest\", request.data);\n",
      "currentHelper": "normal",
      "time": 1533313598568,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"name\":\"Widget Adapter\"}"
    },
    {
      "id": "ff395e81-9739-11e8-9ea6-0397aa95ada9",
      "name": "retrieves the requested product specification",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productSpecification/{{lastId}}",
      "folder": "ff393771-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"POST Body Response equals Request Body\"] = objectEquals(JSON.parse(postman.getGlobalVariable(\"lastRequest\")), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"name\",\"id\",\"href\",\"version\",\"lifecycleStatus\",\"validFor\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\n",
      "currentHelper": "normal",
      "time": 1533313598568,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    },
    {
      "id": "ff395e82-9739-11e8-9ea6-0397aa95ada9",
      "name": "searches product specifications",
      "description": "By passing in the appropriate options, you can search for\navailable inventory in the system\n",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productSpecification",
      "folder": "ff393771-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\n",
      "currentHelper": "normal",
      "time": 1533313598568,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    },
    {
      "id": "ff395e84-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds a product offering",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff395e83-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Response contains location header\"] = responseHeaders.hasOwnProperty(\"Location\");\ntests[\"Location header is correct\"] = responseHeaders.hasOwnProperty(\"Location\") &&\n\t(postman.getResponseHeader(\"Location\").toString() == environment[\"path\"] + \"/productOffering/\" + JSON.parse(responseBody).id || //relative\n\tpostman.getResponseHeader(\"Location\").toString() == environment[\"host\"] + environment[\"path\"] + \"/productOffering/\" + JSON.parse(responseBody).id);   //absolute\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"name\",\"isBundle\",\"id\",\"href\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\ntests[\"POST Body Response equals Request Body\"  ] = objectEquals(JSON.parse(request.data), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\npostman.setGlobalVariable(\"lastId\", JSON.parse(responseBody).id);\npostman.setGlobalVariable(\"lastRequest\", request.data);\n",
      "currentHelper": "normal",
      "time": 1533313598568,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"name\":\"Widget Adapter\",\"isBundle\":true,\"bundledProductOffering\":[{\"id\":\"d290f1ee-6c54-4b01-90e6-d701748f0851\",\"href\":\"https://tmforum.nttdata.com/productSpecification/d290f1ee-6c54-4b01-90e6-d701748f0851\",\"name\":\"Widget Adapter\"}]}"
    },
    {
      "id": "ff395e85-9739-11e8-9ea6-0397aa95ada9",
      "name": "retrieves the requested product offering",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering/{{lastId}}",
      "folder": "ff395e83-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"POST Body Response equals Request Body\"] = objectEquals(JSON.parse(postman.getGlobalVariable(\"lastRequest\")), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"name\",\"isBundle\",\"id\",\"href\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\n",
      "currentHelper": "normal",
      "time": 1533313598568,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    },
    {
      "id": "ff395e86-9739-11e8-9ea6-0397aa95ada9",
      "name": "searches productofferings",
      "description": "By passing in the appropriate options, you can search for\navailable inventory in the system\n",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff395e83-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\n",
      "currentHelper": "normal",
      "time": 1533313598568,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    },
    {
      "id": "ff398591-9739-11e8-9ea6-0397aa95ada9",
      "name": "add a new catalog",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/catalog",
      "folder": "ff398590-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is an error\"] = responseCode.code >= 400;\n",
      "currentHelper": "normal",
      "time": 1533313598569,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{}"
    },
    {
      "id": "ff398593-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds an inventory item",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productSpecification",
      "folder": "ff398592-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is an error\"] = responseCode.code >= 400;\n",
      "currentHelper": "normal",
      "time": 1533313598569,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{}"
    },
    {
      "id": "ff398595-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds a product offering",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff398594-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is an error\"] = responseCode.code >= 400;\n",
      "currentHelper": "normal",
      "time": 1533313598569,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"isBundle\":true,\"bundledProductOffering\":[{\"id\":\"d290f1ee-6c54-4b01-90e6-d701748f0851\",\"href\":\"https://tmforum.nttdata.com/productSpecification/d290f1ee-6c54-4b01-90e6-d701748f0851\",\"name\":\"Widget Adapter\"}]}"
    },
    {
      "id": "ff398596-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds a product offering",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff398594-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is an error\"] = responseCode.code >= 400;\n",
      "currentHelper": "normal",
      "time": 1533313598569,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"name\":\"Widget Adapter\",\"bundledProductOffering\":[{\"id\":\"d290f1ee-6c54-4b01-90e6-d701748f0851\",\"href\":\"https://tmforum.nttdata.com/productSpecification/d290f1ee-6c54-4b01-90e6-d701748f0851\",\"name\":\"Widget Adapter\"}]}"
    },
    {
      "id": "ff398597-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds a product offering",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff398594-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is an error\"] = responseCode.code >= 400;\n",
      "currentHelper": "normal",
      "time": 1533313598569,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"name\":\"Widget Adapter\",\"isBundle\":true}"
    },
    {
      "id": "ff39aca1-9739-11e8-9ea6-0397aa95ada9",
      "name": "adds a product offering",
      "description": "Adds an item to the system",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff39aca0-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "POST",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 201\"] = responseCode.code === 201;\ntests[\"Response contains location header\"] = responseHeaders.hasOwnProperty(\"Location\");\ntests[\"Location header is correct\"] = responseHeaders.hasOwnProperty(\"Location\") &&\n\t(postman.getResponseHeader(\"Location\").toString() == environment[\"path\"] + \"/productOffering/\" + JSON.parse(responseBody).id || //relative\n\tpostman.getResponseHeader(\"Location\").toString() == environment[\"host\"] + environment[\"path\"] + \"/productOffering/\" + JSON.parse(responseBody).id);   //absolute\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"name\",\"isBundle\",\"id\",\"href\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\ntests[\"POST Body Response equals Request Body\"  ] = objectEquals(JSON.parse(request.data), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\npostman.setGlobalVariable(\"lastId\", JSON.parse(responseBody).id);\npostman.setGlobalVariable(\"lastRequest\", request.data);\n",
      "currentHelper": "normal",
      "time": 1533313598570,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": "{\"name\":\"Widget Adapter\",\"isBundle\":false,\"productSpecification\":{\"id\":\"d290f1ee-6c54-4b01-90e6-d701748f0851\",\"href\":\"https://tmforum.nttdata.com/productSpecification/d290f1ee-6c54-4b01-90e6-d701748f0851\",\"name\":\"Widget Adapter\"}}"
    },
    {
      "id": "ff39aca2-9739-11e8-9ea6-0397aa95ada9",
      "name": "retrieves the requested product offering",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering/{{lastId}}",
      "folder": "ff39aca0-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"POST Body Response equals Request Body\"] = objectEquals(JSON.parse(postman.getGlobalVariable(\"lastRequest\")), JSON.parse(responseBody));\n\nfunction objectEquals(v1, v2) {\n\tif (typeof(v1) === \"function\") {\n\t\treturn v1.toString() === v2.toString();\n\t} else if (v1 instanceof Object && v2 instanceof Object) {\n\t\tvar r = true;\n\t\tfor (var k in v1) {\n\t\t\tr = objectEquals(v1[k], v2[k]);\n\t\t\tif (!r) {\n\t\t\t\tconsole.log(\"v1[k]:\"+v1[k]+\";v2[k]:\"+v2[k]);\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true;\n\t} else {\n\t\treturn v1 === v2;\n\t}\n}\ntests[\"Response contains all required fields\"] = findFieldsInBody([\"name\",\"isBundle\",\"id\",\"href\"], JSON.parse(responseBody));\n\nfunction findFieldInBody(field,body) {\n\tfor (var key in body) {\n\t\tif (key == field) return true;\n\t}\n\treturn false;\n}\n\nfunction findFieldsInBody(fields,body) {\n\tif (Object.prototype.toString.call(body) === \"[object Array]\") {\n\t\tfor (var i = 0; i < body.length; i++) {\n\t\t\tfindFieldsInBody(fields,body[i]);\n\t\t}\n\t} else {\n\t\tfor (var k = 0; k < fields.length; k++) {\n\t\t\tif (!findFieldInBody(fields[k],body)) {\n\t\t\t\ttests[\"An element is missing the field \" + fields[k]] = false;\n\t\t\t\treturn false;\n\t\t\t}\n\t\t}\n\t\treturn true\n\t}\n\treturn result;\n}\n",
      "currentHelper": "normal",
      "time": 1533313598570,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    },
    {
      "id": "ff39aca3-9739-11e8-9ea6-0397aa95ada9",
      "name": "searches productofferings",
      "description": "By passing in the appropriate options, you can search for\navailable inventory in the system\n",
      "headers": "Accept: application/json\nContent-Type: application/json\n",
      "headerData": [
        {
          "key": "Accept",
          "value": "application/json",
          "description": "",
          "enabled": true
        },
        {
          "key": "Content-Type",
          "value": "application/json",
          "description": "",
          "enabled": true
        }
      ],
      "url": "{{host}}{{path}}/productOffering",
      "folder": "ff39aca0-9739-11e8-9ea6-0397aa95ada9",
      "queryParams": [],
      "preRequestScript": "",
      "method": "GET",
      "data": [],
      "dataMode": "raw",
      "version": 2,
      "tests": "tests[\"Content-Type is present \" + postman.getResponseHeader(\"Content-type\")] = postman.getResponseHeader(\"Content-type\");\ntests[\"Status code is 200\"] = responseCode.code === 200;\n",
      "currentHelper": "normal",
      "time": 1533313598570,
      "collectionId": "ff387420-9739-11e8-9ea6-0397aa95ada9",
      "rawModeData": ""
    }
  ]
}
